// Fonts
@openSans: 'Open Sans', sans-serif;

/*
Use the mixins below for fonts. They add the font, weight, and style.
For example:
h1 {
	.opensans-regular();
}
*/
.opensans-light {
	font-family: @openSans;
	font-weight: 300;
	font-style: normal;
}
.opensans-light-italic {
	font-family: @openSans;
	font-weight: 300;
	font-style: italic;
}
.opensans-regular {
	font-family: @openSans;
	font-weight: normal;
	font-style: normal;
}
.opensans-regular-italic {
	font-family: @openSans;
	font-weight: normal;
	font-style: italic;
}
.opensans-semibold {
	font-family: @openSans;
	font-weight: 600;
	font-style: normal;
}
.opensans-semibold-italic {
	font-family: @openSans;
	font-weight: 600;
	font-style: italic;
}
.opensans-bold {
	font-family: @openSans;
	font-weight: bold;
	font-style: normal;
}
.opensans-bold-italic {
	font-family: @openSans;
	font-weight: bold;
	font-style: italic;
}
.opensans-extrabold {
	font-family: @openSans;
	font-weight: 800;
	font-style: normal;
}
.opensans-extrabold-italic {
	font-family: @openSans;
	font-weight: 800;
	font-style: italic;
}