.header-space-home {
	height: 3em;
	.respond-md({
		height: 7em;
	});
}
.cox-business {
	.opensans-light();
	line-height: 0.9;
	margin-bottom: 0.85em;
	strong {
		display:block;
		color:@darkBlue;
		.opensans-regular();
	}
}

.home-industries {
	.respond-md({
		background-color:@darkBlue;
	});
	h3 {
		color:@darkBlue;
		margin-bottom: 0;
		.opensans-regular();
		.respond-md({
			color:@white;
		});
	}
}
.industries-list {
	list-style-type: none;
	padding: 1em 0 0.6em;
	margin:0;
	li {
		padding:0;
		margin-bottom:0.6em;
		.industry-tile {
			background:@darkBlue;
			display:table;
			padding: 1.5em;
			color:@white;
			width: 100%;
			height: 6em;
			font-size: 0.875em;
			.opensans-semibold();
			.industry-icon {
				display: block;
				height: 65%;
				text-align: center;
				font-size: 6em;
			}
			.industry-custom-icon {
				display:block;
				height:65%;
				margin:auto;
				max-width: 70px;
				img {
					max-width: 100%;
					height: auto;
				}
			}
			.industry-title {
				display:block;
				height:35%;
				line-height: 1.2;
				text-align: center;
				.respond-md({
					margin-top: 1em;
				});
			}

		}
		&:nth-child(odd) {
			padding-right:0.35em;
			padding-left:0;
			.industry-tile {
				float:right;
			}
		}
		&:nth-child(even) {
			padding-left:0.35em;
			padding-right:0;
			.industry-tile {
				float:right;
			}
		}
		.respond-md({
			padding:0 !important;
			vertical-align: top;
			.industry-tile {
				clear:both;
			}
		});
		&:last-child {
			.industry-divider {
				display:none;
			}
		}
	}
	.industry-divider {
		display:none;
		width:1px;
		right: 3px;
		position: absolute;
		top:0;
		bottom:0;
		height:142px;
		-webkit-box-shadow: -1px 0 0px 0px #045988, 1px 0 0px 0px #1e77aa;
		-moz-box-shadow:    -1px 0 0px 0px #045988, 1px 0 0px 0px #1e77aa;
		box-shadow:         -1px 0 0px 0px #045988, 1px 0 0px 0px #1e77aa;
		vertical-align: top;
		.respond-md({
			display:inline-block;
		});
		
	}
}

.home-services {
	background: @xlightGray;
	padding-bottom:5em;
	h3 {
		color:@darkBlue;
		.opensans-regular();
	}
}

.home-connect {
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	.respond-md({
		padding-right:0;
	});
	.respond-xs-sm-only({
		background-image: none !important;
	});
	p {
		font-size:1.5em;
		.opensans-regular();
		margin-bottom:0.6em;
		color:@white;
	}
	form {

		button {
			margin-top:1em;
			.respond-md({
				float:right;
			});
		}
	}
}
.home-connect-background-shadow {
	height:0px;
	width:0px;
	position: relative;
	margin:auto;
	display:none;
	text-align: center;
	z-index:-1;
	.box-shadow(0 0 260px 160px rgb(63, 197, 255));
	.respond-md({
		display:block;
	});
}
.home-connect-form {
	background-color:rgba(63, 197, 255, 1);
	overflow: hidden;
	.respond-md({
		padding: 7em 5.2em;
		background-color:rgba(63, 197, 255, 0.9);
	});
}
