.industry-title {
	.opensans-light();
	margin-bottom: 0;
	text-transform: uppercase;
}
.industry-attributes {
	list-style-type: none;
	padding:0;
	margin:0 0 1em 0;
	li {
		display:inline-block;
		color:@lightGray;
		.opensans-semibold();
	}
}