.section-heading {
	color:@darkBlue;
	font-size: 1.15em;
	line-height: 1.2;
	margin-bottom: 1.3em;
	.respond-md({
		font-size: 1.5em;
	});
}
.section-content {
	margin-bottom: 2em;
	margin-top:0;
	.respond-md({
		font-size: 1.15em;
	});
	
}
.section-title {
	.opensans-regular();
	color:@darkBlue;
}
.referer-link {
	color:@darkBlue;
	margin-top: 1em;
	display: block;
	.opensans-regular();
	span {
		text-transform: uppercase;
	}
	.respond-md({
		margin-top: 5em;
	});
}

.form-group {
	label.error {
		position: initial;
	}
}

.global-connect-form {
	background-color:rgba(40, 175, 250, 1);
	overflow: hidden;
	padding: 1em 3em 2em;
	.respond-md({
		padding: 4em 5em;
		background-color:rgba(40, 175, 250, 0.9);
	});
	p {
		font-size: 1.7em;
		.opensans-regular();
		margin-bottom:0.6em;
		color:@white;
		.respond-xs-sm-only({
			text-align: center;
		});
	}
	form {

		.btn-primary {
			margin-top:1em;
			width:100%;
			font-size: 1.3em;
			background-color:@darkBlue;
			.respond-md({
				float:right;
				width:auto;
				padding-left: 30px;
				padding-right: 30px;
			});
		}
		input[type='number'] {
		    -moz-appearance:textfield;
		}
		input {
			height: 40px;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		}
	}
	.input-checkbox-group {
		display:table;
		cursor: pointer;
		&.active {
			.input-checkbox {
				img {
					.transition(0.1s);
					opacity:1;
				}
			}
		}
		.input-checkbox {
			display:table-cell;
			vertical-align: middle;
			width: 45px;
			height: 25px;
			background-color:white;
			padding: 9px 9px 8px;
			img {
				.transition(0.1s);
				opacity:0;
				width:100%;
				height:auto;
			}
		}
		.input-checkbox-value {
			color:@white;
			display:table-cell;
			vertical-align: middle;
			padding-left: 1em;
			font-size: 1.1em;
		}
	}
	.connect-dropdown {
		background-color:@white;
		width:100%;
		button {
			width:100%;
			margin-left:0;
			padding-right:0;
			text-align: left;
			height: 40px;
			.icon-arrow {
				float:right;
				padding-right: 15px;
				padding-top:2px;
			}
			.custom-dropdown-current {
				text-align: left;
				margin-left: 0;
				padding-left: 0;
				.opensans-regular();
				font-size: 16px;
				padding-top: 7px;
				color:@black;
				.current-default  {
					color:@lightGray;
				}
			}
		}
		.dropdown-menu {
			width:100%;
			cursor:pointer;
			li {
				&:first-child {
					border-top: 1px solid @somewhatlightGray;
				}
			}
		}
	}
}


#flash-messages {
	position: absolute;
	width: 50%;
	margin: auto;
	left: 0;
	z-index: 900;
	right: 0;
}