.media-buffet {
	display:block;
	height:auto;
	white-space: nowrap;
	br {
		.respond-xs-sm-only({
			display:none;
		});
	}
	.media-buffet-container-full, .media-buffet-container-half {
		width:100%;
		display:block;
		height:auto;
		position:relative;
		white-space: normal;
		vertical-align: top;
		.respond-xs-sm-only({
			margin-bottom:1em;
		});
		
		.respond-md({
			display:inline-block;
		});
	}
	.media-buffet-container-half {
		display:inline-block;
		width:50%;
		
		&:nth-child(odd){
			margin-left:-4px;
			.respond-md({
				margin-left:0;
			});
		}
		.respond-xs-sm-only ({
			padding-top:50%;
		});
		.respond-md({
			height:12em;
		});
	}
	.respond-md({
		height:30em;
		@offset: 10px;
		> div > div {
			position:absolute;
			.shadow-normal();
		}
		:nth-child(1) > div {
			right:@offset;
			bottom:@offset;
		}
		:nth-child(2) > div {
			left:@offset;
			bottom:@offset;
		}
		:nth-child(4) > div {
			right:@offset;
			top:@offset;
		}
		:nth-child(5) > div {
			left:@offset;
			top:@offset;
		}
		.media-buffet-container-full, .media-buffet-container-half {
			width:50%;
			height:50%;
		}
	});
	.respond-lg({
		height:35em;
	});

	.media-title {
		font-size:1em;
		margin:0;
		position:absolute;
		right:7px;
		bottom:7px;
		text-transform: uppercase;
		color:@white;
		.opensans-regular();
		strong {
			.opensans-bold();
		}
		p {
			margin:0;
		}
	}
	.video, .story {
		a {
			width: 100%;
			height:15em;
			display:block;
			background-position: center;
			background-size:150%;
			background-size:cover;
			cursor:pointer;
			.respond-md({
				height: 100%;
			});
			img {
				display: block;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				position: absolute;
				width: 20%;
			}
		}
	}
	.video {
		width: 100%;
		height: 75%;
		a {
			padding-bottom: 56.25%;
			.respond-xs-sm-only({
				height:auto;
			});
		}
	}
	.story {
		width: 97.5%;
		float: right;
		height:100%;
		a {
			height:100%;
		}
		.respond-xs-sm-only ({
			position: absolute;
			top: 0;
			right: 0;
		});
		.respond-md({
			width:90%;
			clear:both;
		});
	}
	.values {
		background-color:@lightBlue;
		padding:1em 5%;
		color:@white;
		.opensans-regular();
		strong {
			.opensans-semibold();
		}
		em strong {
			.opensans-semibold-italic();
		}
		.respond-md({
			padding:1.5em 1em;
			width: 80%;
		});
	}
	.facts {
		background-color:@white;
		color:@lightGray;
		padding: 1em 20px;
		height:100%;
		width:97.5%;
		position: relative;
		> p {
			font-size: 0.95em;
			line-height: 1.2;
		}
		> p > strong {
			color:@lightBlue;
			display:block;
			font-size:3.2em;
			line-height: 1;
			margin-bottom: 5px;
			.opensans-light();
		}
		p {
			margin:0;
		}
		.media-title {
			color:@lightGray;
		}
		.respond-xs-sm-only ({
			position: absolute;
			top: 0;
			left: 0;
		});
		.respond-md({
			padding: 20px;
			height: 60%;
			width: 10em;
			position: absolute;
		});
	}

	
}