// Navigation Styles for the Companion Site
#header {
	background-color:@regularGray;
	vertical-align: top;
	display:block;
	height:50px;
	top:0;
	position:fixed;
	width: 100%;
	z-index: 10;
	.respond-md({
		position: relative;
		background-color:@darkGray;
		height:96px;
		.box-shadow(2px, 2px, 5px, 0, rgba(50, 50, 50, 0.3));
	});
}

// General Nav Item
.navigation-item {
	color:@lightGray;
	text-transform: uppercase;
	text-decoration: none;
	.opensans-regular();
	vertical-align: top;
	height:100%;
	position:relative;
	cursor:pointer;
}

// Mobile Nav Toggle
.navigation-toggle {
	position: relative;
	height: 50px;
	background-color:@lblack;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border:0;
	padding: 0 1em;
	vertical-align: top;
	z-index:6;
	&:focus, &:active, &:hover {
		outline:0;
	}

	&:active, &:hover, &.active {
		outline:0;
		.icon-bar {
			background-color:@lightBlue;
		}
	}
	.icon-bar {
		display: block;
		height: 1px;
		margin: 4px 0;
		background-color: @xsomewhatlightGray;
		width: 15px;
	}
}
.navigation-mobile-background {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:50px;
	z-index:5;
	background-color:@regularGray;
}

// Phone CTA
.navigation-phone-cta {
	position:absolute;
	display: block;
	top: 0;
	right: 0;
	padding: 0 0 0 4em;
	height: 50px;
	background-image: url(../images/phone-cta-icon.png);
	background-position: center;
	background-size: 30%;
	z-index: 6;
	background-repeat: no-repeat;
	span {
		display:none;
	}
	.respond-md({
		display:none;
	});
}
.navigation-phone-cta-desktop {
	position:absolute;
	display: none;
	top: 0;
	right: 0;
	padding:1.7em 0 1.7em 2.5em;
	background-color: @regularGray;
	height: 96px;
	z-index: 6;
	&.shorten {
		padding-left:1.8em;
		.cta-text-container {
			padding-right:1.7em;
			padding-left:1em;
		}
	}
	img {
		display:inline-block;
		height:100%;
		vertical-align: top;
	}
	.cta-text-container {
		display:inline-block;
		vertical-align: top;
		height:100%;
		position:relative;
		padding-right: 4.3em;
		padding-left: 1.3em;
	}
	span {
		display:block;
		color: @xsomewhatlightGray;
		.opensans-semibold();
		line-height: 0.8;
		font-size: 1.15em;
		&:first-child {
			color: @white;
		}
		&:last-child {
			position: absolute;
			bottom:0;
		}
	}
	.respond-md({
		display:block;

	});
}

// LOGO
.navigation-logo {
	background-color:@darkBlue;
	color:@white;
	height:96px;
	display:inline-block;
	position:relative;
	width: 15em;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 65%;
}
.navigation-logo-mobile {
	color:@white;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 35px;
	display:block;
	position:absolute;
	left:0;
	right:0;
	top:0;
	margin:auto;
	width:50%;
	z-index:6;
}


// Solution Finder Name
.navigation-solution-finder {
	display:block;
	position:absolute;
	left:0;
	top:100%;
	background-color:@white;
	color:@darkBlue;
	z-index: 2;
	width: 100%;
	text-align: center;
	padding: 1em;
	.opensans-regular();
	.box-shadow(2px, 2px, 5px, 0, rgba(50, 50, 50, 0.1));
	span {
		.opensans-semibold();
	}
}

// Navigation for Desktop and Mobile
// Desktop
.navigation-item-list {
	padding:0;
	margin:0;
	display:block;
	list-style-type: none;
	vertical-align: top;
	display:inline-block;
	height:100%;
	position: relative;
	li {
		display:table-cell;
		a {
			height:96px;
			display: table-cell;
			vertical-align: middle;
			padding: 0 1.5em;
			font-size:1.15em;
			.transition(0.3s);
		}
		&:hover, &.active {
			a {
				color:@white;
				.transition(0.3s);
			}
		}
		&:first-child {
			a {
				padding-left: 25px;
				.respond-lg({
					padding-left:50px;
				});
			}
		}
	}
}

// Mobile
.navigation-mobile {
	position: absolute;
	left:0;
	right:0;
	top:0;
	width:100%;
	z-index:4;
	overflow-y:scroll;
	overflow-x:hidden;
	.translate(0,-100%);
	.transition(0.3s);
	&.active {
		.translate(0,50px);
		.transition(0.3s);
	}
	> ul {
		list-style-type: none;
		padding:0;
		margin:0;
		> li {
			display:block;
			width:100%;
			> a {
				display: block;
				vertical-align: middle;
				font-size:1em;
				color:@white;
				padding:1em 0 1em 1em;
				background-color:@lblack;

				.opensans-semibold();
			}
			&.viewing {
				> a {
					background-color:@lightBlue;
					color:@white;
					background-image: url(../images/arrow_down_white.png);
					background-repeat: no-repeat;
					background-position: 97% center;
					background-size: 26px;
				}
			}
		}
	}
}
.navigation-mobile-sub-menu {
	display:none;
	background-color:@white;
	list-style-type: none;
	padding: 1em 1em 0.6em;
	margin:0;

	&.active {
		//display:block;
	}
	li {
		padding:0;
		margin-bottom:0.6em;
		.navigation-mobile-tile {
			background:@darkBlue;
			display:table;
			padding: 0 1em;
			color:@white;
			//width: 97.5%;
			//margin-bottom: 0.6em;
			width: 100%;
			height: 6em;
			font-size: 0.875em;
			.opensans-semibold();
			.navigation-mobile-icon {
				display: table-cell;
				height: 65%;
				width:30%;
				text-align: center;
				vertical-align: middle;
				font-size: 6em;
			}
			.navigation-mobile-custom-icon {
				display:table-cell;
				width: 25%;
				vertical-align: middle;
				img {
					max-width: 100%;
					height: auto;
					max-height: 70px;
				}
			}
			.navigation-mobile-title {
				display:table-cell;
				vertical-align: middle;
				padding-left: 10px;
				line-height: 1.2;
			}

		}
		.responsive-max(479px,{
			width:100%;
		});
		.responsive(480px, {
			&:nth-child(odd) {
				padding-right:0.35em;
				padding-left:0;
				.navigation-mobile-tile {
					float:right;
				}
			}
			&:nth-child(even) {
				padding-left:0.35em;
				padding-right:0;
				.navigation-mobile-tile {
					float:right;
				}
			}
		});
	}
}


// Background for Navigation
.navigation-mobile-body-background {
	display: none;
	z-index: 9;
	width: 100%;
	height: 100%;
	//background: #EEE;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	// background-image: url(../images/line_gradient.png);
	// background-position: center;
	// background-repeat: repeat-y;

	

	&.active {
		display:block;
		.respond-md({
			display:none;
		});
	}
	span {
		position: absolute;
		bottom:0;
		right:0;
		display:block;
		.box-shadow(0,0,500px, 500px, rgba(0, 0, 0, 0.25));

	}
}

