//Navigation Section

.products-md {
	display:none;
	.respond-md({
		display:block;
	});
}
.products-xs {
	display:block;
	.respond-md({
		display:none;
	});
}

.product-navigation-title {
	padding: 7px 9px;
	
}
.product-navigation-item-container {
	padding:0;
	&.active {
		.product-navigation-item {
			.transition(0.1s);
			background-color:@lightBlue;
			color:@white;
		}
	}
	.respond-xs-sm-only({
		&.col-xs-6:nth-child(even) {
			.product-navigation-item {
				margin-left: 2.5%;
			}
		}
	});
	
	.respond-md-only({
		&.col-md-4:nth-child(3n) {
			.product-navigation-item {
				margin-left: 2.5%;
			}
		}
		&.col-md-4:nth-child(3n-1) {
			.product-navigation-item {
				margin-left: 1.25%;
				margin-right: 1.75%;
			}
		}
	});
	
	.respond-lg({
		&.col-lg-3:nth-child(4n) {
			.product-navigation-item {
				margin-left: 8%;
			}
		}
		&.col-lg-3:nth-child(4n-1) {
			.product-navigation-item {
				margin-left: 6%;
				margin-right: 6%;
			}
		}
		&.col-lg-3:nth-child(4n-2) {
			.product-navigation-item {
				margin-left: 3%;
				margin-right: 6%;
			}
		}
	});
	
}
.product-navigation-item-link-container {
	.product-navigation-item-container();
}
.product-navigation-item {
	color:@darkBlue;
	background-color:@white;
	height:65px;
	width: 97.5%;
	margin-bottom: 11px;
	padding: 7px 9px;
	position:relative;
	display: block;
	cursor:pointer;
	.transition(0.1s);
	.shadow-normal();
	.respond-lg({
		height:120px;
		width: 91%;
		margin-bottom: 1.75em;
	});
	& a {
		cursor:pointer;
	}
	span {
		.respond-lg({
			font-size: 1.5em;
			display: block;
			vertical-align: bottom;
			position: absolute;
			bottom: 20px;
			width: 60%;
			line-height: 1.2;
			left: 20px;
		});
	}
}

.product-navigation-title-container {
	padding:0;
}
.product-navigation-title {
	.product-navigation-item();
 	background-color:transparent;
 	font-size: 1.2em;
 	padding: 7px 9px 7px 10%;

 	.shadow-remove();
 	.respond-lg({
 		padding: 7px 9px 7px 0;
 		margin-bottom:0.5em;
 	});
 	span {
 		.respond-lg({
 			bottom: 40px;
 			left: 0;
 		});
 	}
}



// Product Viewing Section
.product-gradient {
	background-color:@lightBlue;
	display:block;
	position: absolute;
	top:0;
	left:0;
	right:0;
	width:100%;
	height: 35%;
	overflow:hidden;
	z-index:0;
	&.product-gradient-companion {
		height:5%;
		.responsive(600px, {
			height:8%;
		});
		.respond-md({
			height:15%
		});
		.respond-lg({
			height:20%;
		});

	}
	&.product-gradient-companion-services {
		height:10%;
		.respond-md({
			height:25%;
		});
	}
	span {
		display:block;
		width:100%;
		height:0;
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		.box-shadow(0px 26px 170px 150px rgba(255, 255, 255, 0.5));
	}
}
.product-fade-bottom {
	width: 850px;
	position: absolute;
	bottom: 0;
	left: -70px;
	right:0;
	margin:auto;
	opacity:1;
	height:0;
	z-index: 1;
	.transition(0.3s);
	-webkit-box-shadow: 0 0 126px 60px rgba(247, 247, 247, 0.75);
	-moz-box-shadow:    0 0 126px 60px rgba(247, 247, 247, 0.75);
	box-shadow:         0 0 126px 60px rgba(247, 247, 247, 0.75);
}

.extend-products-background {
	background: @xlightGray;
	padding: 3em;
	position: absolute;
	bottom:0;
	width:100%;
	height:auto;
	z-index: -1;
}
.container-fluid-products-view {
	padding-bottom:5em;
}
.container-fluid-products {
	position: relative;
	padding-bottom:4em;
}
.container-fluid-products-navigation {
	position: relative;
	background: @xlightGray;
	padding-top: 1em;
	padding-bottom: 1em;
}
.product-container {
	opacity:0;
	height:0;
	visibility: hidden;
	.transition(0.3s);
	&.active {
		opacity:1;
		visibility: visible;
		height:auto;
		.transition(0.3s);
	}
}
.product-title {
	padding-top: 2em;
	font-size: 1.75em;
	padding-bottom: 0.5em;
	color:@white;
	margin: 0;
	height:100px;
	.opensans-regular();
}
.product-page-title {
	margin: 1em 0em 1em;
}
.product-hero-container {
	margin-top:1em;
	img {
		height: auto;
		width:100%;
		max-width: 100%;
		margin: auto;
		display: block;
		-webkit-box-shadow: 14px 16px 30px 0px rgba(50, 50, 50, 0.3);
		-moz-box-shadow:    14px 16px 30px 0px rgba(50, 50, 50, 0.3);
		box-shadow:         14px 16px 30px 0px rgba(50, 50, 50, 0.3);
	}
	video {
		width: 100%;
		height: auto;
	}
}
.product-item-container::-webkit-scrollbar { 
    display: none; 
}
.product-item-container {
	padding-bottom: 2em;
	margin-top: 20px;
	& > .row {
		margin-top:2em;
	}
	.section-heading {
		margin-bottom: 0.25em;
		font-size: 1.15em;
		.opensans-semibold();
	}
	.section-content {
		margin-top: 0;
		margin-bottom: 0;

	}
}
.product-item-icon {
	max-width: 100%;
	max-height: 200px;
	margin: auto;
	display:block;
	margin-bottom: 2em;
	margin-top: 4em;
}