.resource-container {
	margin-bottom: 3em;
}

.resource-subcontainer {
	background-color:@white;
	padding-bottom: 3em;
	padding-left: 1em;
	padding-right: 1em;
}
.resource-header {
	margin:0;
	padding: 0.75em 0 0.75em 0;
	background-color:@white;
	.opensans-light();

}
.resource-download {
	background-color:@xlightGray;
	display:block;
	margin-bottom: 1.5em;
	width:100%;
	padding:0.25em;
	
	margin-left:auto;
	margin-right:auto;
	position: relative;
	.respond-lg({
		width:85%;
	});
}
.resource-icon {
	display: table-cell;
	vertical-align: middle;
	width: 18%;
	font-size: 4em;
	text-align: center;
	color: #888;
	.respond-md({
		width: 20%;
	});
}
.resource-icon-divider {
	display:table-cell;
	vertical-align: middle;
	height:80px;
	span {
		display:block;
		width:2px;
		background-color:#d4d4d4;
		vertical-align: middle;
		height:80%;
	}
}
.resource-info {
	display:table-cell;
	vertical-align: middle;
	width:75%;
	padding: 0.5em 0.5em 0.5em 0;
}
.resource-title {
	color:@darkBlue;
	display:block;
	margin:0;
	font-size: 1.2em;
	.opensans-semibold();
}
.resource-description {
	display:block;
	margin:0;
	color:@black;
}


.resources-container-products {
	padding-top:2em;
	padding-bottom: 3em;
	.resource-info {
		padding-left:0.5em;
	}
	.resource-download {
		background-color:@white;
		.shadow-normal();
		.respond-lg ({
			width:100%;
		});
	}
}
.resource-container-products-view {
	margin-top: 5em;
	// padding-bottom:2em;
	// background-color: #FFF;
	// .resource-header {
	// 	padding-left:1em;
	// }
	// .resource-container {
	// 	margin-bottom:0;
	// }
	.resource-download {
		width:85%;
	}
}