.service-container {
	padding-left: 30px;
	padding-right: 30px;

}
.service-icon {
	display:block;
	img {
		width:1.5em;
		.respond-lg({
			width:2em;
		});
	}
}
.service-title {
	margin: 0.3em 0 0.6em;
}