.modal {
	.story-container {
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		vertical-align: middle;
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color:@white;
		.respond-md({
			width: 80%;
			max-height: 60%;
			max-width: 1200px;
		});
	}
	.story-content {
		display: block;
		vertical-align: top;
		width:100%;
		margin: 2.5em;
		color:@black;
		font-size: 1.15em;
		margin-top:4em;
		overflow-x: hidden;
		overflow-y: scroll;
		.respond-md({
			width:50%;
			float: left;
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
			margin:0;
			padding: 2.5em;
		});
		.opensans-regular();
		h1,h2,h3,h4,h5,h6 {
			color:@darkBlue;
			margin-top:0;
		}
		h1, h2, h3 {
			margin-bottom:0.5em;
			font-size: 1.5em;
		}
		h4, h5, h6 {
			margin-bottom:0;
			margin-top: 1.5em;
		}
	}
	
	.story-featured-image {
		background-repeat: no-repeat;
		background-position: center;
		background-size:100%;
		background-size:cover;
		display:block;
		vertical-align: top;
		width:100%;
		overflow:hidden;
		height:50%;
		.respond-md({
			width:50%;
			float:right;
			height:100%;
		});
	}
	.story-title {
		color: #FFF;
		position: absolute;
		top: 100%;
		right: 0;
		text-transform: uppercase;
		font-size: 2.5em;
		display:none;
		margin: 0.1em 0 0;
		p {
			.opensans-regular();
			strong {
				.opensans-bold();
			}
		}
		.respond-md({
			font-size:3em;
			display:block;
		});
	}
}