
.connect-page-form-col {
	background-color:rgba(63, 197, 255, 1);
	overflow: hidden;
	padding: 7em 4em 4em;
	.showroom-screen({
		padding:9em 2em 4em;
	});
	p {
		font-size:1.5em;
		.opensans-regular();
		margin-bottom:0.2em;
		color:@white;
		.showroom-screen({
			font-size:2em;
			margin-bottom:0.4em;
		});
	}
	.form-container {
		.showroom-screen({
			padding-left:2em;
			padding-right:2em;
		});
		
	}
	form {
		.form-group {
			position: relative;
			&.has-form-empty {
				.form-empty {
					display:block;
				}
			}
		}
		.form-empty {
			display:none;
			position: absolute;
			top: 5px;
			right: 5px;
			padding: 5px;
			height: 30px;
			width: 30px;
			background: @darkBlue;
			.showroom-screen({
				height: 50px;
				width: 50px;
			});
			img {
				width:100%;
				vertical-align: top;
			}
		}

		.btn-primary {
			margin-top:1em;
			font-size: 1.3em;
			float:right;
			width:auto;
			padding-left: 30px;
			padding-right: 30px;
			.showroom-screen({
				padding: 0.65em 2em;
				font-size:1.6em;
			});
		}
		input[type='number'] {
		    -moz-appearance:textfield;
		}
		input {
			height: 40px;
			.showroom-screen({
				height:60px;
				font-size:1.3em;
			});
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		}
	}
	.input-checkbox-group {
		display:table;
		&.active {
			.input-checkbox {
				img {
					.transition(0.1s);
					opacity:1;
				}
			}
		}
		.input-checkbox {
			display:table-cell;
			vertical-align: middle;
			width: 45px;
			height: 25px;
			background-color:white;
			padding: 9px 9px 8px;
			.showroom-screen({
				width: 60px;
				height: 60px;
			});
			img {
				.transition(0.1s);
				opacity:0;
				width:100%;
				height:auto;
			}
		}
		.input-checkbox-value {
			color:@white;
			display:table-cell;
			vertical-align: middle;
			padding-left: 1em;
			font-size: 1.3em;
		}
	}
	.connect-dropdown {
		background-color:@white;
		width:100%;
		button {
			width:100%;
			margin-left:0;
			padding-right:0;
			text-align: left;
			height: 40px;
			.showroom-screen({
				height: 60px;
			});
			.icon-arrow {
				float:right;
				padding-right: 15px;
				padding-top:2px;
				.showroom-screen({
					padding-top: 8px;
					img {
						width:35px;
					}
				});
			}
			.custom-dropdown-current {
				text-align: left;
				margin-left: 0;
				padding-left: 0;
				.opensans-regular();
				font-size: 16px;
				padding-top: 7px;
				color:@black;
				.showroom-screen({
					font-size:1.3em;
				});
				.current-default  {
					color:@lightGray;
				}
			}
		}
		.dropdown-menu {
			width:100%;
			li {
				&:first-child {
					border-top: 1px solid @somewhatlightGray;
				}
				a {
					font-size: 1.3em;
				}
			}
		}
	}
}
.connect-thanks {
	color:@white;
	margin-top:5em;
	margin-bottom:5em;
	margin-top: 9em;
	font-size:1.5em;
	.opensans-regular();
	.showroom-screen({
		font-size: 2.2em;
		margin-top: 9em;
	});
}
.connect-thanks-container {
	display:none;
	&.active {
		display:block;
	}
}
.connect-form-ready {
	display:block;
	&.inactive {
		display:none;
	}
}
