/*
Use the mixins below for fonts. They add the font, weight, and style.
For example:
h1 {
	.opensans-regular();
}
*/
.opensans-light {
	font-family: 'open_sanslight';
	font-weight: 300;
	font-style: normal;
}
.opensans-light-italic {
	font-family: 'open_sanslight_italic';
	font-weight: 300;
	font-style: italic;
}
.opensans-regular {
	font-family: 'open_sansregular';
	font-weight: normal;
	font-style: normal;
}
.opensans-regular-italic {
	font-family: 'open_sansitalic';
	font-weight: normal;
	font-style: italic;
}
.opensans-semibold {
	font-family: 'open_sanssemibold';
	font-weight: normal;
	font-style: normal;
}
.opensans-semibold-italic {
	font-family: 'open_sanssemibold_italic';
	font-weight: normal;
	font-style: italic;
}
.opensans-bold {
	font-family: 'open_sansbold';
	font-weight: normal;
	font-style: normal;
}
.opensans-bold-italic {
	font-family: 'open_sansbold_italic';
	font-weight: normal;
	font-style: italic;
}
.opensans-extrabold {
	font-family: 'open_sansextrabold';
	font-weight: 800;
	font-style: normal;
}
.opensans-extrabold-italic {
	font-family: 'open_sansextrabold_italic';
	font-weight: 800;
	font-style: italic;
}