.home-menu {
	height:333px;
	background-color:@xlightGray;
	padding-bottom:24px;
	position:relative;
	.box-shadow(0, 0, 10px, 0, rgba(50, 50, 50, 0.3));
	.showroom-screen({
		height:430px;
		padding-bottom:42px;
	});
	h3 {
		text-transform: uppercase;
		color:@darkBlue;
		padding-left:50px;
		margin: 0;
		height: 60px;
		padding-top: 25px;
		font-size: 1.5em;
		.showroom-screen({
			padding-left:80px;
			height: 88px;
			padding-top: 30px;
			font-size: 2em;
		});
	}
}