.industry-title {
	.opensans-light();
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 2.2em;
	.showroom-screen({
		font-size: 3.2em;
	});
}
.industry-container {
	.content-container {
		padding-left:1.2em;
		z-index:50;
		height: 379px;
		overflow:hidden;
		.showroom-screen({
			padding-left:15px;
			height: 563px;
		});
	}
}
.industry-attributes {
	list-style-type: none;
	padding:0 0 0 0.2em;
	margin:0.5em 0 1em 0;
	li {
		display:inline-block;
		color:@lightGray;
		font-size:1em;
		.opensans-regular();
		.showroom-screen({
			font-size:1.15em;
		});
	}
}
.industry-top-row {
	height: 420px;
	> div {
		height:inherit;
	}
	.showroom-screen({
		height: 670px;
	});
}
.industry-bottom-row {
	height: 328px;
	> div {
		height:inherit;
	}
	.showroom-screen({
		height: 410px;
	});
}

.industry-service-container {
	h3 {
		text-transform: uppercase;
		color:@darkBlue;
		padding-left: 50px;
		font-size: 1.5em;
		.showroom-screen({
			font-size:2em;
			padding-left: 75px;
		});
	}
	
}