.section-heading {
	color:@darkBlue;
	font-size: 1.5em;
	line-height: 1.2;
	.showroom-screen({
		font-size: 2em;
		line-height: 1.1;
	});
}
.section-content {
	margin-top: 1em;
	margin-bottom: 0;
	.showroom-screen({
		font-size: 1.25em;
		margin-top: 2em;
	});
}
.section-title {
	.opensans-regular();
	color:@darkBlue;
}