// Star Code
.star_template {
	color: @lightGray;
	&.active {
		color: @yellow;
	}
}
.inline-star {
	.star_template();
	display:inline-block;
	width: 0.9em;
	vertical-align: middle;
	position: relative;
	font-size: 1.7em;
	top: -3px;
	margin-left: -10px;
}
.solution-page-title {
	display:inline-block;
	.coxicon {
		.star_template();
		display: inline-block;
		font-size: 40px;
		vertical-align: top;
		margin-top: -1px;
	}
}
.solution-service-item {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 100px;
	.coxicon {
		.star_template();
		text-align: right;
		font-size: 3em;
	}
}



//My Solutions Block
.my-solutions-link {
	display:block;
	position:absolute;
	top:0;
	right:0;
	background-color:@regularGray;
	color:@white;
	padding: 0.7em 1em;
	z-index: 5;
	.remove-filter();
	&.active {
		.blur(20px);
	}
	.opensans-regular();
	.showroom-screen({
		bottom: 37px;
		top: initial;
		right: 37px;
		height: 145px;
		width: 145px;
	});
}
.my-solutions-count, .my-solutions-title {
	color:@white;
	display:block;
	text-align: left;
	font-size:1em;
	text-transform: uppercase;
}
.my-solutions-count {
	font-size: 1.3em;
}
.my-solutions-title {
	line-height: 1;
	br {
		display:none;
	}
	.showroom-screen({
		position: absolute;
		bottom: 1em;
		left: 0.7em;
		font-size:1.15em;
		br {
			display:block;
		}
	});
}