.video-js {
	width:100%;
	height:100%;
	.vjs-big-play-button {
		left: 0 !important;
		right: 0 !important;
		top: 0 !important;
		bottom: 0 !important;
		margin: auto !important;
		position: absolute !important;
		outline:none !important;
		background-color: rgba(0, 0, 0, 0) !important;
		border: 0 !important;
		//opacity:0;
		.transition(0.3s, opacity);
		.box-shadow(0 0 0 0 rgba(0, 0, 0, 0)) !important;
		height: 30% !important;
		width: 10% !important;
		-webkit-border-radius:0 !important;
		-moz-border-radius:0 !important;
		border-radius:0 !important;
		&:hover {
			.box-shadow(0 0 0 0 rgba(0, 0, 0, 0)) !important;
			border:0 !important;
		}
		&.csf-active {
			.transition(0.3s, opacity);
		}
		background-repeat: no-repeat !important;
		background-position:center !important;
		background-size:100% !important;
		&:before {
			content:'' !important;
		}
	}
	&.vjs-playing .vjs-big-play-button {
		background-image: url(../icons/png/icon-play.png) !important;
	}
	&.vjs-paused .vjs-big-play-button {
		background-image: url(../icons/png/icon-play.png) !important;
	}
	.vjs-current-time, .vjs-time-controls {
		font-size: 1.5em;
		line-height: 2em;
		.opensans-regular();
	}
	.vjs-time-divider {
		font-size: 1.5em;
		line-height: 2em;
		.opensans-regular();
	}
	.vjs-control-bar {
	}
	.vjs-full-screen-control {
		visibility: hidden;
		width:2em;
	}
}

// VideoJS overrides
.video-js {
	background-color:transparent;
	.vjs-tech {
			max-height: 100%;
			background-color: #000;
			position:relative;

	}
	.vjs-control-bar {
		position:relative;
		top: -1px;
	}
}
.vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
	display: block;
	visibility: visible;
	opacity: 1;
}


.modal {
	.video-js {
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		vertical-align: middle;
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 79%;
		max-height: 67%;
		.showroom-screen({
			max-width: 87%;
			max-height: 78%;
			width: 100%;
		});
	}
	.video-title {
		color: #FFF;
		position: relative;
		text-align: right;
		text-transform: uppercase;
		font-size: 4em;
		margin: 0.1em 0 0;
		p {
			.opensans-regular();
			strong {
				.opensans-bold();
			}
		}
		.showroom-screen({
			font-size:5em;
		});
	}
}

.global-close {
	position:absolute;
	top:0;
	z-index:1;
	width:95px;
	height:95px;
}