label {
	.coxicon {
		padding-left:5px;
		font-size:25px;
		vertical-align: middle;
	}
}

.admin-buttons {
	border-top:1px solid @gray-lighter;
	border-bottom:1px solid @gray-lighter;
	padding:15px 0 20px 10px;
}

.icon-key {
	ul {
		padding:15px 0 15px 10px;
		margin-left:0;
		list-style:none;
		list-style-position: inside;

		li.coxicon:before {
			padding-right:5px;
			font-size:25px;
			vertical-align: middle;
		}
	}
}

