.glyphicon {
	color:#000;
	padding-right:5px;
}

.icon-column {
	.coxicon{
		font-size:20px;
	}
}



.product-list {
	button {
		margin-top:22px;
		margin-bottom:11px;
		float:right;
	}
	.glyphicon-move {
		float:right;
		display:none;
	}
	.save {
		display:none;
	}
	.placeholder {
		border:1px solid #fff;
	}

	select {
		display:none;
	}
}