@font-face {
	font-family: 'coxicons';
	src: url('/icons/coxicons.eot?-ufs4l3');
	src: url('/icons/coxicons.eot?#iefix-ufs4l3') format('embedded-opentype'),
			 url('/icons/coxicons.woff?-ufs4l3') format('woff'),
			 url('/icons/coxicons.ttf?-ufs4l3') format('truetype'),
			 url('/icons/coxicons.svg?-ufs4l3#coxicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'coxicons';
		src: url('../icons/coxicons.svg?-ufs4l3#coxicons') format('svg');
	}
}

.coxicon {
	font-family: 'coxicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.coxicon_industry_CarrierServices:before{
	content:"\e626";
}
.coxicon_service_Ethernet:before{

	content:"\e627";
}
.coxicon_service_Optics:before{

	content:"\e628";
}
.coxicon_service_Small_Cell:before{

	content:"\e629";
}
.coxicon_service_Wave_DWDM:before{

	content:"\e630";
}
.coxicon_service_Wave_Alternative:before{

	content:"\e631";
}

.coxicon_favorites_star:before {
	content: "\e600";
}
.coxicon_favorites_star_after:after {
	content: "\e600";
}

.coxicon_features_audio:before {
	content: "\e601";
}

.coxicon_features_building:before {
	content: "\e602";
}

.coxicon_features_channellisting:before {
	content: "\e603";
}

.coxicon_features_cloud:before {
	content: "\e604";
}

.coxicon_features_customization:before {
	content: "\e605";
}

.coxicon_features_data:before {
	content: "\e606";
}

.coxicon_features_features:before {
	content: "\e607";
}

.coxicon_features_mobility:before {
	content: "\e608";
}

.coxicon_features_networking:before {
	content: "\e609";
}

.coxicon_features_phone:before {
	content: "\e60a";
}

.coxicon_features_protection:before {
	content: "\e60b";
}

.coxicon_features_safety:before {
	content: "\e60c";
}

.coxicon_features_scalable:before {
	content: "\e60d";
}

.coxicon_features_service:before {
	content: "\e60e";
}

.coxicon_features_signal:before {
	content: "\e60f";
}

.coxicon_features_simple:before {
	content: "\e610";
}

.coxicon_features_speed:before {
	content: "\e611";
}

.coxicon_features_sports:before {
	content: "\e612";
}

.coxicon_features_wifi:before {
	content: "\e613";
}

.coxicon_industry_education:before {
	content: "\e614";
}

.coxicon_industry_government:before {
	content: "\e615";
}

.coxicon_industry_healthcare:before {
	content: "\e616";
}

.coxicon_industry_hospitality:before {
	content: "\e617";
}

.coxicon_industry_realestate:before {
	content: "\e618";
}

.coxicon_industry_residentialcommunities:before {
	content: "\e619";
}

.coxicon_partners_carriers:before {
	content: "\e61a";
}

.coxicon_partners_resellers:before {
	content: "\e61b";
}

.coxicon_resources_casestudy:before {
	content: "\e61c";
}

.coxicon_resources_infographic:before {
	content: "\e61d";
}

.coxicon_resources_whitepaper:before {
	content: "\e61e";
}

.coxicon_service_internet:before {
	content: "\e61f";
}

.coxicon_service_networking:before {
	content: "\e620";
}

.coxicon_service_TV:before {
	content: "\e621";
}

.coxicon_service_voice:before {
	content: "\e622";
}

.coxicon-admin-laptop:before {
	content: "\e623";
}

.coxicon-admin-tablet:before {
	content: "\e624";
}

.coxicon-admin-tv:before {
	content: "\e625";
}
