.showroom {

	.service-container {
		background-color:@xlightGray;
	}
	.service-title {
		.showroom-screen({
			font-size: 3.2em;
			});
	}

}


.companion-site {

	.service-container {
		padding-left: 30px;
		padding-right: 30px;
	}
	.service-icon {
		display:block;
		margin-top:2em;
		img {
			width:1.5em;
			.desktop({
				width:2em;
			});
		}
	}
	.service-title {
		margin: 0.3em 0 0.6em;
	}

}