// Override Bootstrap variables in this file, e.g.
@font-size-base: 16px;

//Colors
@white: #FFFFFF;

@xxlightGray: #f7f7f7;
@xlightGray: #eeeeee;
@xsomewhatlightGray: #DDDDDD;
@resource_bg: #f2f2f2;
@somewhatlightGray: #bbbbbb;
@lightGray: #888888;
@regularGray: #33393a;
@mediumGray: #21292b;
@darkGray: #1c2224;

@lblack: #151819;
@black: #333333;

@lightBlue: #28affa;
@darkBlue: #03669d;

@yellow: #fab315;
@orange: #fc8e01;

