@import "../fonts/opensanskit/opensans_bold_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_bolditalic_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_extrabold_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_extrabolditalic_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_italic_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_regular_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_light_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_lightitalic_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_semibold_macroman/stylesheet.css";
@import "../fonts/opensanskit/opensans_semibolditalic_macroman/stylesheet.css";


/*Override VideoJS*/
@font-face {
  font-family: 'VideoJS';
  src: url('/fonts/videojs/vjs.eot');
  src: url('/fonts/videojs/vjs.eot?#iefix') format('embedded-opentype'), url('/fonts/videojs/vjs.woff') format('woff'), url('/fonts/videojs/vjs.ttf') format('truetype'), url('/fonts/videojs/vjs.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}